{
    "global": {
        "app": {
            "authorName": "Tipsy&Tumbler Limited",
            "authorEmail": "boydlee@gmail.com",
            "version": "0.0.1"
        },
        "currentUser": {
            "loggedIn": false,
            "data": null
        },
        "baseUrl": "http://50.56.211.225:5000/",
        "refreshRoars": null,
        "refreshProfileRoars": null,
        "currentWin": null,
        "currentLoader": null
    },
    "env:development": {},
    "env:test": {},
    "env:production": {},
    "os:ios": {},
    "os:android": {}
}